<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/rex's_logo.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Rex's website_project homepage</title>

  </head>
  <body>
    <header>
      <a href="#main">Skip to Content</a><br><br><br>
      <nav>
          <ul>
              <li><a href = "index.html">About</a></li>
              <li><a href = "project_homepage.html" class = "high_light">Project</a></li>
              <li><a href = "https://drive.google.com/open?id=1mqXlS34yJiL3UooGjI9ddh_T4gWvBPSc" target=_blank>Resume</a></li>
          </ul>
      </nav>
    </header>
    <main id="main">
    <img src="images/ux-store-1121126-unsplash.jpg"
         alt="portfolio website picture"
         title = "Project picture"
         width="964"/>
    <h1>PROJECTS</h1>
    <h3>“Stay hungry, stay foolish”</h3>
    <p>Let us change the world with UX products!</p>
    <br><br>
    <h2>HEALTHDE</h2>
    <p>“Detect it, prevent it !”</p>
    <img src="images/project_logo1_HealthDe.jpg"
         alt="project logo picture"
         title = "Project logo picture"
         class = "project_logo"/>
    <p>HEALTHDe is a multi-functional mobile application which helps you to track disease, learn health knowledge, get prevention methods, find physicians, and make doctor’s appointment.</p>
    <p><a class="button" href="project1.html"><span>LEARN MORE</span></a></p>
    <br>
    <h2>ONSF</h2>
    <img src="images/project_logo2_TripleCJ.png"
         alt="project logo picture2"
         title = "Project logo picture2"
         class = "project_logo"/>
    <p>The ONSF is an abbreviation of Office of National Scholarships and Fellowships. The office is promoting scholarship and fellowship opportunities that are broadly accessible to UM students from all backgrounds. However, it currently faces communication problem with students and other potential issues.</p>
    <p>Our team (Triple C-J Consulting group) used contextual inquiry method to analyze challenges the office faces and provide recommendations to our client.</p>
    <p></p>
    <p><a class="button" href="project2.html"><span>LEARN MORE</span></a></p>
    <br>
    <h2>Design Festival</h2>
    <p>Let the imagination fly every day! </p>
    <img src="images/project_logo3_Festival.png"
         alt="project logo picture3"
         title = "Project logo picture3"
         class = "project_logo"/>
    <p><a class="button" href="design_festival.html"><span>LEARN MORE</span></a></p>
    </main>
  </body>
</html>
